[
  {
    "line": 1,
    "elements": [
      {
        "line": 11,
        "name": "Adactin",
        "description": "",
        "id": "hotel-booking-in-adactin-application;adactin;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 1953576400,
              "status": "passed"
            },
            "line": 4,
            "name": "user Launch The Application",
            "match": {
              "location": "Step_Definition.user_Launch_The_Application()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 119483200,
              "status": "passed"
            },
            "line": 5,
            "name": "user Enter The \"aaa\" In Username Field",
            "match": {
              "arguments": [
                {
                  "val": "aaa",
                  "offset": 16
                }
              ],
              "location": "Step_Definition.user_Enter_The_In_Username_Field(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 78503100,
              "status": "passed"
            },
            "line": 6,
            "name": "user Enter The \"123\" In Password Field",
            "match": {
              "arguments": [
                {
                  "val": "123",
                  "offset": 16
                }
              ],
              "location": "Step_Definition.user_Enter_The_In_Password_Field(String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "And "
          },
          {
            "result": {
              "duration": 253309300,
              "status": "passed"
            },
            "line": 7,
            "name": "user Click on The Login Button And It Navigates To The Select Hotel page",
            "match": {
              "location": "Step_Definition.user_Click_on_The_Login_Button_And_It_Navigates_To_The_Select_Hotel_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 2,
            "name": "@SmokeTest"
          }
        ]
      },
      {
        "line": 12,
        "name": "Adactin",
        "description": "",
        "id": "hotel-booking-in-adactin-application;adactin;;3",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 196703000,
              "status": "passed"
            },
            "line": 4,
            "name": "user Launch The Application",
            "match": {
              "location": "Step_Definition.user_Launch_The_Application()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 80776200,
              "status": "passed"
            },
            "line": 5,
            "name": "user Enter The \"bbb\" In Username Field",
            "match": {
              "arguments": [
                {
                  "val": "bbb",
                  "offset": 16
                }
              ],
              "location": "Step_Definition.user_Enter_The_In_Username_Field(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 76999200,
              "status": "passed"
            },
            "line": 6,
            "name": "user Enter The \"5658\" In Password Field",
            "match": {
              "arguments": [
                {
                  "val": "5658",
                  "offset": 16
                }
              ],
              "location": "Step_Definition.user_Enter_The_In_Password_Field(String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "And "
          },
          {
            "result": {
              "duration": 290349100,
              "status": "passed"
            },
            "line": 7,
            "name": "user Click on The Login Button And It Navigates To The Select Hotel page",
            "match": {
              "location": "Step_Definition.user_Click_on_The_Login_Button_And_It_Navigates_To_The_Select_Hotel_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 2,
            "name": "@SmokeTest"
          }
        ]
      },
      {
        "line": 13,
        "name": "Adactin",
        "description": "",
        "id": "hotel-booking-in-adactin-application;adactin;;4",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 264334100,
              "status": "passed"
            },
            "line": 4,
            "name": "user Launch The Application",
            "match": {
              "location": "Step_Definition.user_Launch_The_Application()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 78504800,
              "status": "passed"
            },
            "line": 5,
            "name": "user Enter The \"joshnaky\" In Username Field",
            "match": {
              "arguments": [
                {
                  "val": "joshnaky",
                  "offset": 16
                }
              ],
              "location": "Step_Definition.user_Enter_The_In_Username_Field(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 78446500,
              "status": "passed"
            },
            "line": 6,
            "name": "user Enter The \"LoveyouLaddu\" In Password Field",
            "match": {
              "arguments": [
                {
                  "val": "LoveyouLaddu",
                  "offset": 16
                }
              ],
              "location": "Step_Definition.user_Enter_The_In_Password_Field(String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "And "
          },
          {
            "result": {
              "duration": 2395366100,
              "status": "passed"
            },
            "line": 7,
            "name": "user Click on The Login Button And It Navigates To The Select Hotel page",
            "match": {
              "location": "Step_Definition.user_Click_on_The_Login_Button_And_It_Navigates_To_The_Select_Hotel_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 2,
            "name": "@SmokeTest"
          }
        ]
      },
      {
        "line": 29,
        "name": "Adactinn",
        "description": "",
        "id": "hotel-booking-in-adactin-application;adactinn;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 154912000,
              "status": "passed"
            },
            "line": 17,
            "name": "user Select The\"Sydney\" In Location Field",
            "match": {
              "arguments": [
                {
                  "val": "Sydney",
                  "offset": 16
                }
              ],
              "location": "Step_Definition.user_Select_The_In_Location_Field(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 137917900,
              "status": "passed"
            },
            "line": 18,
            "name": "user Select The \"Hotel Sunshine\" In Hotels Field",
            "match": {
              "arguments": [
                {
                  "val": "Hotel Sunshine",
                  "offset": 17
                }
              ],
              "location": "Step_Definition.user_Select_The_In_Hotels_Field(String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "And "
          },
          {
            "result": {
              "duration": 246324500,
              "status": "passed"
            },
            "line": 19,
            "name": "user Select The \"Standard\" In Room Type Field",
            "match": {
              "arguments": [
                {
                  "val": "Standard",
                  "offset": 17
                }
              ],
              "location": "Step_Definition.user_Select_The_In_Room_Type_Field(String)"
            },
            "matchedColumns": [
              2
            ],
            "keyword": "And "
          },
          {
            "result": {
              "duration": 235312700,
              "status": "passed"
            },
            "line": 20,
            "name": "user Select The \"5\" In Number Of Rooms Field",
            "match": {
              "arguments": [
                {
                  "val": "5",
                  "offset": 17
                }
              ],
              "location": "Step_Definition.user_Select_The_In_Number_Of_Rooms_Field(String)"
            },
            "matchedColumns": [
              3
            ],
            "keyword": "And "
          },
          {
            "result": {
              "duration": 154900900,
              "status": "passed"
            },
            "line": 21,
            "name": "user Enter The \"17/06/2021\" Check In Date Field",
            "match": {
              "arguments": [
                {
                  "val": "17/06/2021",
                  "offset": 16
                }
              ],
              "location": "Step_Definition.user_Enter_The_Check_In_Date_Field(String)"
            },
            "matchedColumns": [
              4
            ],
            "keyword": "And "
          },
          {
            "result": {
              "duration": 134023100,
              "status": "passed"
            },
            "line": 22,
            "name": "user Enter The \"18/06/2021\" Date In Check Out Date Field",
            "match": {
              "arguments": [
                {
                  "val": "18/06/2021",
                  "offset": 16
                }
              ],
              "location": "Step_Definition.user_Enter_The_Date_In_Check_Out_Date_Field(String)"
            },
            "matchedColumns": [
              5
            ],
            "keyword": "And "
          },
          {
            "result": {
              "duration": 254263700,
              "status": "passed"
            },
            "line": 23,
            "name": "user Select The \"2 - Two\" In Adults Per Room Field",
            "match": {
              "arguments": [
                {
                  "val": "2 - Two",
                  "offset": 17
                }
              ],
              "location": "Step_Definition.user_Select_The_In_Adults_Per_Room_Field(String)"
            },
            "matchedColumns": [
              6
            ],
            "keyword": "And "
          },
          {
            "result": {
              "duration": 239763500,
              "status": "passed"
            },
            "line": 24,
            "name": "user Select The \"1 - One\" In Children Per Room Field",
            "match": {
              "arguments": [
                {
                  "val": "1 - One",
                  "offset": 17
                }
              ],
              "location": "Step_Definition.user_Select_The_In_Children_Per_Room_Field(String)"
            },
            "matchedColumns": [
              7
            ],
            "keyword": "And "
          },
          {
            "result": {
              "duration": 581275800,
              "status": "passed"
            },
            "line": 25,
            "name": "user Click The Search Button And It Navigates To the Select Hotel Page",
            "match": {
              "location": "Step_Definition.user_Click_The_Search_Button_And_It_Navigates_To_the_Select_Hotel_Page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 15,
            "name": "@SanityTest"
          }
        ]
      },
      {
        "line": 32,
        "name": "",
        "description": "",
        "id": "hotel-booking-in-adactin-application;",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 143984800,
              "status": "passed"
            },
            "line": 33,
            "name": "user Selects the Hotel In Select RadioButton",
            "match": {
              "location": "Step_Definition.user_Selects_the_Hotel_In_Select_RadioButton()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 630205100,
              "status": "passed"
            },
            "line": 34,
            "name": "user Clicks On Continue Button And It Navigates To Book A Hotel page",
            "match": {
              "location": "Step_Definition.user_Clicks_On_Continue_Button_And_It_Navigates_To_Book_A_Hotel_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 31,
            "name": "@SanityTest"
          }
        ]
      },
      {
        "line": 37,
        "name": "",
        "description": "",
        "id": "hotel-booking-in-adactin-application;",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 199463800,
              "status": "passed"
            },
            "line": 38,
            "name": "user Enters First Name In First Name Field",
            "match": {
              "location": "Step_Definition.user_Enters_First_Name_In_First_Name_Field()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 150553100,
              "status": "passed"
            },
            "line": 39,
            "name": "user Enters Last Name In Last Name Field",
            "match": {
              "location": "Step_Definition.user_Enters_Last_Name_In_Last_Name_Field()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 195123700,
              "status": "passed"
            },
            "line": 40,
            "name": "user Enters The Billing Address In Billing Address Field",
            "match": {
              "location": "Step_Definition.user_Enters_The_Billing_Address_In_Billing_Address_Field()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 205710600,
              "status": "passed"
            },
            "line": 41,
            "name": "user Enters The Credit Card No In Credit Card No Field",
            "match": {
              "location": "Step_Definition.user_Enters_The_Credit_Card_No_In_Credit_Card_No_Field()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 282713100,
              "status": "passed"
            },
            "line": 42,
            "name": "user Selects The Credit Card Type In Credit Card Type Field",
            "match": {
              "location": "Step_Definition.user_Selects_The_Credit_Card_Type_In_Credit_Card_Type_Field()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 252560600,
              "status": "passed"
            },
            "line": 43,
            "name": "user Selects The EXpiry Month in Select Month DropDown",
            "match": {
              "location": "Step_Definition.user_Selects_The_EXpiry_Month_in_Select_Month_DropDown()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 275862000,
              "status": "passed"
            },
            "line": 44,
            "name": "user Selects The Expiry Year in Select Year DropDown",
            "match": {
              "location": "Step_Definition.user_Selects_The_Expiry_Year_in_Select_Year_DropDown()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 157540000,
              "status": "passed"
            },
            "line": 45,
            "name": "user Enters CVV Number In CVV Number Field",
            "match": {
              "location": "Step_Definition.user_Enters_CVV_Number_In_CVV_Number_Field()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 168751800,
              "status": "passed"
            },
            "line": 46,
            "name": "user Clicks Book Now Button and It Navigates to Booking Confirmation Page",
            "match": {
              "location": "Step_Definition.user_Clicks_Book_Now_Button_and_It_Navigates_to_Booking_Confirmation_Page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 36,
            "name": "@SanityTest"
          }
        ]
      }
    ],
    "name": "Hotel Booking in Adactin Application",
    "description": "",
    "id": "hotel-booking-in-adactin-application",
    "keyword": "Feature",
    "uri": "Adactin.feature"
  }
]